EXPO1
----------
2 Parts

1st Part

-1X54X36 input dim
-Fully Convolutional with no FC layer
-1944 output dim

2nd Part

-856 input dim
-1 Hidden Layer
-856 output dim
----------

EXPO3

Configs:

1st:
    weekly 500x500
    input_shape=(3, 27, 18, 1)
    threshold = 0.29773
    mcc=0.4700701886696204
    [0.6017551507687775, 0.7664858150784927, 0.7680474409316264, 0.4700701886696204]
2nd :
    weekly 250x250
    input_shape=(3, 54, 36, 1)
    threshold = 0.130834
    mcc = 0.25421342435436717
    [0.326266637125569, 0.6955199781231027, 0.6966720469186625, 0.25421342435436717]

Configs:
    input_shape=(5, 27, 18, 1)
    tanh activation
    binary_crossentropy
    adadelta
5th



11th
    daily 500x500
    input_shape=(3, 27, 18, 1)
12th
    daily 500x500
    input_shape=(5, 27, 18, 1)
13th
    daily 500x500
    input_shape=(7, 27, 18, 1)
    threshold = 0.0795792
    mcc = 0.25443507117005665

14th
    daily 250x250
    input_shape=(7, 54, 36, 1)
    [0.23109984388453275, 0.7521332566839893, 0.7524553099504109, 0.244870349561994]