EXPO1
----------
2 Parts

1st Part

-1X54X36 input dim
-Fully Convolutional with no FC layer
-1944 output dim

2nd Part

-856 input dim
-1 Hidden Layer
-856 output dim
----------

EXPO3

Configs:

1st:
    weekly 500x500
    input_shape=(3, 27, 18, 1)
    0.29773

2nd :
    weekly 250x250
    input_shape=(3, 54, 36, 1)
    0.130834



Configs:
    input_shape=(5, 27, 18, 1)
    tanh activation
    binary_crossentropy
    adadelta
5th



11th
    daily 500x500
    input_shape=(3, 27, 18, 1)
12th
    daily 500x500
    input_shape=(5, 27, 18, 1)
13th
    daily 500x500
    input_shape=(7, 27, 18, 1)
    0.0795792